# =======================
# General configs
# =======================
APP_NAME=Mr Wallet API
APP_VERSION=1.0.1
APP_DESCRIPTION=Mr Wallet API for expenses and incomes management
# Can be "development", "staging" ou "production"
APP_ENV=development
APP_SECRET_KEY=YOUR_SECRET_KEY
APP_DEBUG=True

# =======================
# Server configs
# =======================
HOST=0.0.0.0
PORT=8000

# =======================
# DB configs
# =======================
DB_ENGINE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD

# =======================
# JWT configs
# =======================
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_DAYS=7
JWT_ALGORITHM=HS256

# =======================
# OAuth2 configs
# =======================
OAUTH_CLIENT_ID=your_client_id
OAUTH_CLIENT_SECRET=your_client_secret

# =======================
# Sentry configs
# =======================
SENTRY_DSN=your_sentry_dsn

# =======================
# Prometheus configs
# =======================
PROMETHEUS_ENABLED=False
